<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dua-qa-9Mb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FoundryGridnik Medium.otf">
            <string>FoundryGridnik-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="zl1-ye-3F0">
            <objects>
                <viewController storyboardIdentifier="menuView" id="Ayl-hg-Npr" customClass="MenuViewController" customModule="MegaBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoM-35-LIT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEGABALL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD8-ZB-cpA">
                                <rect key="frame" x="0.0" y="100" width="375" height="59.5"/>
                                <color key="tintColor" red="0.8190432191" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="50"/>
                                <color key="textColor" red="0.8190432191" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A game by James Harding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azD-Ym-dKV">
                                <rect key="frame" x="0.0" y="627" width="375" height="20"/>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-Na-Dvb">
                                <rect key="frame" x="0.0" y="440" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="2uQ-jW-K9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="17"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tutorialButton:" destination="Ayl-hg-Npr" eventType="touchUpInside" id="WTj-Gd-8f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tri-5X-6j7">
                                <rect key="frame" x="0.0" y="478" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="mcb-WJ-4Qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="17"/>
                                <state key="normal" title="Select Level">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectLevelButton:" destination="Ayl-hg-Npr" eventType="touchUpInside" id="Cis-sM-5rj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-LJ-dtT">
                                <rect key="frame" x="0.0" y="516" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ApH-KC-FJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="17"/>
                                <state key="normal" title="Known Issues">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="knownIssuesButton:" destination="Ayl-hg-Npr" eventType="touchUpInside" id="3cO-C1-P5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KD4-sD-NrB">
                                <rect key="frame" x="0.0" y="554" width="375" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Hms-Vy-GvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="17"/>
                                <state key="normal" title="Feedback">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="Ayl-hg-Npr" eventType="touchUpInside" id="G7N-Xe-R9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqO-Zu-yT0" userLabel="PlayButton">
                                <rect key="frame" x="145" y="285" width="85" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n5T-Z6-nAb"/>
                                    <constraint firstAttribute="width" constant="85" id="rNC-a1-BPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="35"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Ayl-hg-Npr" eventType="touchUpInside" id="Z6Y-gK-Z8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14902216200000001" green="0.14901494979999999" blue="0.14901983739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tri-5X-6j7" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="0sF-pk-jib"/>
                            <constraint firstItem="KQp-LJ-dtT" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="30G-Ow-XsX"/>
                            <constraint firstItem="3NZ-mn-eyJ" firstAttribute="trailing" secondItem="kD8-ZB-cpA" secondAttribute="trailing" id="3ed-jq-7bi"/>
                            <constraint firstItem="KD4-sD-NrB" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="9Ll-Ht-10G"/>
                            <constraint firstItem="3NZ-mn-eyJ" firstAttribute="trailing" secondItem="KQp-LJ-dtT" secondAttribute="trailing" id="Ctn-Ns-VEp"/>
                            <constraint firstItem="WqO-Zu-yT0" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="EeV-1v-Dqj"/>
                            <constraint firstItem="KQp-LJ-dtT" firstAttribute="leading" secondItem="3NZ-mn-eyJ" secondAttribute="leading" id="I0d-6y-YxT"/>
                            <constraint firstItem="WqO-Zu-yT0" firstAttribute="centerY" secondItem="qoM-35-LIT" secondAttribute="centerY" id="Iio-Bi-GCR"/>
                            <constraint firstItem="kD8-ZB-cpA" firstAttribute="leading" secondItem="3NZ-mn-eyJ" secondAttribute="leading" id="JSf-HH-cn3"/>
                            <constraint firstItem="azD-Ym-dKV" firstAttribute="leading" secondItem="3NZ-mn-eyJ" secondAttribute="leading" id="N6E-up-JB9"/>
                            <constraint firstItem="3NZ-mn-eyJ" firstAttribute="trailing" secondItem="Tri-5X-6j7" secondAttribute="trailing" id="OBw-s3-VK4"/>
                            <constraint firstItem="3NZ-mn-eyJ" firstAttribute="trailing" secondItem="KD4-sD-NrB" secondAttribute="trailing" id="REA-aj-2wi"/>
                            <constraint firstItem="3NZ-mn-eyJ" firstAttribute="trailing" secondItem="azD-Ym-dKV" secondAttribute="trailing" id="XfP-Sm-fFx"/>
                            <constraint firstItem="zyV-Na-Dvb" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="Xg0-KA-xlM"/>
                            <constraint firstItem="KD4-sD-NrB" firstAttribute="leading" secondItem="3NZ-mn-eyJ" secondAttribute="leading" id="azv-XU-FzC"/>
                            <constraint firstItem="KQp-LJ-dtT" firstAttribute="top" secondItem="Tri-5X-6j7" secondAttribute="bottom" constant="5" id="cDT-G2-Sd2"/>
                            <constraint firstItem="WqO-Zu-yT0" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="e0T-rD-su6"/>
                            <constraint firstItem="azD-Ym-dKV" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="fPD-CQ-zoR"/>
                            <constraint firstItem="kD8-ZB-cpA" firstAttribute="centerX" secondItem="qoM-35-LIT" secondAttribute="centerX" id="g0X-IJ-e2Q"/>
                            <constraint firstItem="3NZ-mn-eyJ" firstAttribute="bottom" secondItem="azD-Ym-dKV" secondAttribute="bottom" constant="20" id="lzI-MM-Dbi"/>
                            <constraint firstItem="zyV-Na-Dvb" firstAttribute="leading" secondItem="3NZ-mn-eyJ" secondAttribute="leading" id="mzM-it-dct"/>
                            <constraint firstItem="KD4-sD-NrB" firstAttribute="top" secondItem="KQp-LJ-dtT" secondAttribute="bottom" constant="5" id="nsb-Zb-9fe"/>
                            <constraint firstItem="3NZ-mn-eyJ" firstAttribute="trailing" secondItem="zyV-Na-Dvb" secondAttribute="trailing" id="o2l-8G-4QX"/>
                            <constraint firstItem="Tri-5X-6j7" firstAttribute="leading" secondItem="3NZ-mn-eyJ" secondAttribute="leading" id="p3C-os-tqb"/>
                            <constraint firstItem="Tri-5X-6j7" firstAttribute="top" secondItem="zyV-Na-Dvb" secondAttribute="bottom" constant="5" id="qNV-0r-ViA"/>
                            <constraint firstItem="azD-Ym-dKV" firstAttribute="top" secondItem="KD4-sD-NrB" secondAttribute="bottom" constant="40" id="qvT-JV-qVE"/>
                            <constraint firstItem="kD8-ZB-cpA" firstAttribute="top" secondItem="3NZ-mn-eyJ" secondAttribute="top" constant="100" id="qxl-5c-pro"/>
                            <constraint firstItem="WqO-Zu-yT0" firstAttribute="centerY" secondItem="qoM-35-LIT" secondAttribute="centerY" id="vDe-mr-3AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NZ-mn-eyJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fg4-ij-J4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUs-bl-DZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="127.28635682158921"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameView" id="BV1-FR-VrT" customClass="GameViewController" customModule="MegaBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="jDj-xl-y0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="127.90178571428571"/>
        </scene>
        <!--Level Selector View Controller-->
        <scene sceneID="wr2-xw-uCf">
            <objects>
                <viewController storyboardIdentifier="levelSelectorView" id="AYy-M8-UbX" customClass="LevelSelectorViewController" customModule="MegaBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tW-0N-nMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMr-6i-6gT">
                                <rect key="frame" x="20" y="70" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Return To Main Menu" image="arrow.uturn.left" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="medium">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="returnToMainMenuButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="7w8-nm-3r2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zls-w1-eOx">
                                <rect key="frame" x="172.5" y="96" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1xi-9f-Gsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="ZpZ-a1-dqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL SELECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqU-qJ-sYl">
                                <rect key="frame" x="0.0" y="20" width="375" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PaV-R7-x0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="35"/>
                                <color key="textColor" red="0.8190432191" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-yY-owJ">
                                <rect key="frame" x="172.5" y="152" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wkZ-XO-Auv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="WRC-ZL-XeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g44-Lr-tPt">
                                <rect key="frame" x="172.5" y="208" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HBf-fB-41P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="Jft-hR-Gkn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfB-l6-ZTO">
                                <rect key="frame" x="172.5" y="264" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="xGJ-tp-Uqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="Wcz-cD-1qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-PS-PTG">
                                <rect key="frame" x="172.5" y="320" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7rg-5w-laq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="d4c-i9-ksd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-5A-hIW">
                                <rect key="frame" x="172.5" y="376" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aJ7-BW-E31"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="M4g-Xl-joy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29E-ne-QrR">
                                <rect key="frame" x="172.5" y="432" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="sSO-NR-rAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="rH4-z3-bVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTn-Q2-j2c">
                                <rect key="frame" x="172.5" y="488" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="r6W-0M-TQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="imm-lM-SUt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAw-J3-edO">
                                <rect key="frame" x="172.5" y="544" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OEP-ZY-VSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="oFg-iQ-DYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwH-nS-7R3">
                                <rect key="frame" x="169" y="600" width="37" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0wN-bO-4rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                <state key="normal" title="10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="levelSelectionButton:" destination="AYy-M8-UbX" eventType="touchUpInside" id="tte-fr-w23"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14902216200000001" green="0.14901494979999999" blue="0.14901983739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gfB-l6-ZTO" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="0Sw-8b-pzS"/>
                            <constraint firstItem="WJ2-PS-PTG" firstAttribute="top" secondItem="gfB-l6-ZTO" secondAttribute="bottom" constant="8" id="4fs-DW-9TQ"/>
                            <constraint firstItem="hMr-6i-6gT" firstAttribute="leading" secondItem="9la-Ua-dVp" secondAttribute="leading" constant="20" id="9Su-PI-NrM"/>
                            <constraint firstItem="XAw-J3-edO" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="AcE-uy-Ns7"/>
                            <constraint firstItem="NTn-Q2-j2c" firstAttribute="top" secondItem="29E-ne-QrR" secondAttribute="bottom" constant="8" id="BkH-ZJ-uCg"/>
                            <constraint firstItem="SwH-nS-7R3" firstAttribute="top" secondItem="XAw-J3-edO" secondAttribute="bottom" constant="8" id="KVu-mU-vbS"/>
                            <constraint firstItem="XAw-J3-edO" firstAttribute="top" secondItem="NTn-Q2-j2c" secondAttribute="bottom" constant="8" id="LDI-4P-h0Q"/>
                            <constraint firstItem="vqU-qJ-sYl" firstAttribute="leading" secondItem="9la-Ua-dVp" secondAttribute="leading" id="O9S-tC-sto"/>
                            <constraint firstItem="g44-Lr-tPt" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="TYL-vd-j3Y"/>
                            <constraint firstItem="hMr-6i-6gT" firstAttribute="top" secondItem="vqU-qJ-sYl" secondAttribute="bottom" constant="8" id="W32-OU-SjW"/>
                            <constraint firstItem="vqU-qJ-sYl" firstAttribute="top" secondItem="9la-Ua-dVp" secondAttribute="top" constant="20" id="Wwh-um-f1W"/>
                            <constraint firstItem="zy2-5A-hIW" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="XGf-SJ-ugN"/>
                            <constraint firstItem="Zls-w1-eOx" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="XJG-qg-YX0"/>
                            <constraint firstItem="g44-Lr-tPt" firstAttribute="top" secondItem="CPU-yY-owJ" secondAttribute="bottom" constant="8" id="aT9-lw-j1d"/>
                            <constraint firstItem="WJ2-PS-PTG" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="agR-92-dl4"/>
                            <constraint firstItem="Zls-w1-eOx" firstAttribute="top" secondItem="hMr-6i-6gT" secondAttribute="bottom" constant="8" id="ahC-zt-vxD"/>
                            <constraint firstItem="NTn-Q2-j2c" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="bxz-Iy-Pyp"/>
                            <constraint firstItem="vqU-qJ-sYl" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="c9v-Ov-gel"/>
                            <constraint firstItem="29E-ne-QrR" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="dnN-Iy-LGX"/>
                            <constraint firstItem="SwH-nS-7R3" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="e8c-an-846"/>
                            <constraint firstItem="zy2-5A-hIW" firstAttribute="top" secondItem="WJ2-PS-PTG" secondAttribute="bottom" constant="8" id="lrh-lt-1bV"/>
                            <constraint firstItem="gfB-l6-ZTO" firstAttribute="top" secondItem="g44-Lr-tPt" secondAttribute="bottom" constant="8" id="n5v-ch-geY"/>
                            <constraint firstItem="CPU-yY-owJ" firstAttribute="top" secondItem="Zls-w1-eOx" secondAttribute="bottom" constant="8" id="qxl-Zv-1Qx"/>
                            <constraint firstItem="CPU-yY-owJ" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="rJp-92-4fK"/>
                            <constraint firstItem="29E-ne-QrR" firstAttribute="top" secondItem="zy2-5A-hIW" secondAttribute="bottom" constant="8" id="wOT-w5-JW2"/>
                            <constraint firstAttribute="trailing" secondItem="vqU-qJ-sYl" secondAttribute="trailing" id="wQW-EP-E23"/>
                            <constraint firstItem="hMr-6i-6gT" firstAttribute="centerX" secondItem="6tW-0N-nMZ" secondAttribute="centerX" id="zpr-6U-NcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9la-Ua-dVp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcC-da-Bel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="123.68815592203899"/>
        </scene>
        <!--Inbewteen Levels View Controller-->
        <scene sceneID="4p0-ms-iAF">
            <objects>
                <viewController storyboardIdentifier="inbetweenLevelsVC" id="fjJ-pg-0SJ" customClass="InbewteenLevelsViewController" customModule="MegaBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E9-4t-kMl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk6-6M-rr7">
                                <rect key="frame" x="32" y="173" width="311" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G A M E   O V E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-qh-TUd" userLabel="levelCompleteLabel">
                                        <rect key="frame" x="50" y="18" width="211" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4n-cC-ZiX" userLabel="nextLevelButton">
                                        <rect key="frame" x="8" y="283" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="15"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title=" Exit to Main Menu" image="arrow.uturn.left" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="exitButton:" destination="fjJ-pg-0SJ" eventType="touchUpInside" id="9vn-z4-XAF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcg-EO-0so" userLabel="scoreLabel">
                                        <rect key="frame" x="0.0" y="73" width="311" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LM-B6-Fna" userLabel="score">
                                        <rect key="frame" x="0.0" y="96" width="311" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-8O-ZhC" userLabel="highscoreLabel">
                                        <rect key="frame" x="0.0" y="174" width="311" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-jU-djw" userLabel="highscore">
                                        <rect key="frame" x="0.0" y="197" width="311" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="BaZ-yE-oAF"/>
                                    <constraint firstAttribute="height" constant="321" id="kYM-se-nFO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bk6-6M-rr7" firstAttribute="centerX" secondItem="1E9-4t-kMl" secondAttribute="centerX" id="OBR-cE-JON"/>
                            <constraint firstItem="bk6-6M-rr7" firstAttribute="centerY" secondItem="1E9-4t-kMl" secondAttribute="centerY" id="TgD-Yb-XGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXH-MI-k47"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="6tU-jU-djw" id="glD-2f-zpJ"/>
                        <outlet property="highscoreLabelTitle" destination="bpN-8O-ZhC" id="QaB-F5-CFO"/>
                        <outlet property="popupView" destination="bk6-6M-rr7" id="KIE-Uh-zSr"/>
                        <outlet property="scoreLabel" destination="0LM-B6-Fna" id="K1B-Qr-XxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEb-ve-qY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Pause Menu View Controller-->
        <scene sceneID="uku-9Z-NPg">
            <objects>
                <viewController storyboardIdentifier="pauseMenuVC" id="B3u-Ha-WlJ" customClass="PauseMenuViewController" customModule="MegaBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulk-Qo-bdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8s-ZY-56R">
                                <rect key="frame" x="32" y="173" width="311" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="P A U S E D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-3g-Qja">
                                        <rect key="frame" x="0.0" y="8" width="311" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-63-5DD">
                                        <rect key="frame" x="0.0" y="148" width="311" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9j-4p-wqX">
                                        <rect key="frame" x="0.0" y="37" width="311" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLF-gl-vhi" userLabel="mainMenuButton">
                                        <rect key="frame" x="8" y="283" width="202" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="15"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title=" Exit to Main Menu" image="arrow.uturn.left" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="medium">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="returnToMainMenuButton:" destination="B3u-Ha-WlJ" eventType="touchUpInside" id="Kzc-g2-9eK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGX-fQ-jBi" userLabel="playButton">
                                        <rect key="frame" x="127" y="68.5" width="57" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" backgroundImage="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="B3u-Ha-WlJ" eventType="touchUpInside" id="6xv-9u-NuJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="killBall" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmg-8i-N0z" userLabel="killBall">
                                        <rect key="frame" x="237" y="285.5" width="30" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" backgroundImage="arrow.uturn.down.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="killBall:" destination="B3u-Ha-WlJ" eventType="touchUpInside" id="J2Q-ZR-nb2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-mQ-vg2">
                                        <rect key="frame" x="0.0" y="171" width="311" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHn-nN-xEW">
                                        <rect key="frame" x="0.0" y="211" width="311" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-19-gog">
                                        <rect key="frame" x="0.0" y="234" width="311" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="FoundryGridnik-Medium" family="FoundryGridnik" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI5-Yx-5s0" userLabel="settingsButton">
                                        <rect key="frame" x="275" y="286" width="30" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" image="gear" catalog="system">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="semibold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <connections>
                                            <action selector="settingsButton:" destination="B3u-Ha-WlJ" eventType="touchUpInside" id="f93-27-bCf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="co3-BU-WUH"/>
                                    <constraint firstAttribute="width" constant="311" id="r6S-Uz-84V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.67000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J8s-ZY-56R" firstAttribute="centerX" secondItem="Ulk-Qo-bdS" secondAttribute="centerX" id="W8l-89-fB7"/>
                            <constraint firstItem="J8s-ZY-56R" firstAttribute="centerY" secondItem="Ulk-Qo-bdS" secondAttribute="centerY" id="WnY-P9-5ZB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uA-Vf-8ca"/>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="I9a-19-gog" id="VpO-wh-14D"/>
                        <outlet property="highscoreLabelTitle" destination="pHn-nN-xEW" id="HB7-wJ-48h"/>
                        <outlet property="levelNumberLabel" destination="Z9j-4p-wqX" id="2dE-xH-RCR"/>
                        <outlet property="popupView" destination="J8s-ZY-56R" id="HlI-eL-M4a"/>
                        <outlet property="scoreLabel" destination="jXp-mQ-vg2" id="aPX-ge-Nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju6-9d-N4W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKk-bJ-jOh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dua-qa-9Mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pcL-CT-n03">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ayl-hg-Npr" kind="relationship" relationship="rootViewController" id="xGL-YK-1qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQe-Di-LU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.down.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrow.uturn.left" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
