<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="customSettingCell" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="Giga_Ball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ws3-RG-ya5" userLabel="Cell View">
                        <rect key="frame" x="20" y="0.0" width="280" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whk-ii-fM9">
                                <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BLq-qa-4kl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centre Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-31-gNW">
                                <rect key="frame" x="10" y="0.0" width="260" height="50"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-gn-f3D">
                                <rect key="frame" x="5" y="5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i9D-gn-f3D" secondAttribute="height" multiplier="1:1" id="pDB-oj-4zV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconTick" translatesAutoresizingMaskIntoConstraints="NO" id="Dqm-Bo-pMX">
                                <rect key="frame" x="235" y="5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dqm-Bo-pMX" secondAttribute="height" multiplier="1:1" id="UUL-e8-Rsb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvv-Oh-rK7">
                                <rect key="frame" x="50" y="0.0" width="170" height="50"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="18"/>
                                <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="i9D-gn-f3D" firstAttribute="centerY" secondItem="Ws3-RG-ya5" secondAttribute="centerY" id="4H2-qF-wKe"/>
                            <constraint firstItem="Tie-31-gNW" firstAttribute="centerY" secondItem="Ws3-RG-ya5" secondAttribute="centerY" id="67p-1B-Dw8"/>
                            <constraint firstItem="Yvv-Oh-rK7" firstAttribute="centerY" secondItem="Ws3-RG-ya5" secondAttribute="centerY" id="6n0-ow-eba"/>
                            <constraint firstItem="whk-ii-fM9" firstAttribute="centerY" secondItem="Ws3-RG-ya5" secondAttribute="centerY" id="98F-dJ-NJv"/>
                            <constraint firstItem="i9D-gn-f3D" firstAttribute="top" secondItem="Ws3-RG-ya5" secondAttribute="top" constant="5" id="BXu-SR-THS"/>
                            <constraint firstItem="Yvv-Oh-rK7" firstAttribute="top" secondItem="Ws3-RG-ya5" secondAttribute="top" id="DIm-q4-b2A"/>
                            <constraint firstItem="Dqm-Bo-pMX" firstAttribute="centerY" secondItem="Ws3-RG-ya5" secondAttribute="centerY" id="JrM-Ss-kEv"/>
                            <constraint firstItem="Yvv-Oh-rK7" firstAttribute="leading" secondItem="i9D-gn-f3D" secondAttribute="trailing" constant="5" id="PGk-87-dAg"/>
                            <constraint firstItem="Tie-31-gNW" firstAttribute="centerX" secondItem="Ws3-RG-ya5" secondAttribute="centerX" id="Txd-un-VKf"/>
                            <constraint firstAttribute="trailing" secondItem="whk-ii-fM9" secondAttribute="trailing" constant="10" id="UUZ-4w-PoU"/>
                            <constraint firstAttribute="trailing" secondItem="Dqm-Bo-pMX" secondAttribute="trailing" constant="5" id="Xmy-8x-qaM"/>
                            <constraint firstItem="Tie-31-gNW" firstAttribute="top" secondItem="Ws3-RG-ya5" secondAttribute="top" id="az4-LW-yU9"/>
                            <constraint firstItem="Tie-31-gNW" firstAttribute="leading" secondItem="Ws3-RG-ya5" secondAttribute="leading" constant="10" id="cIf-ar-HAh"/>
                            <constraint firstItem="whk-ii-fM9" firstAttribute="leading" secondItem="Yvv-Oh-rK7" secondAttribute="trailing" id="fgq-YG-VaE"/>
                            <constraint firstItem="Dqm-Bo-pMX" firstAttribute="top" secondItem="Ws3-RG-ya5" secondAttribute="top" constant="5" id="kgF-Z0-i7K"/>
                            <constraint firstItem="i9D-gn-f3D" firstAttribute="leading" secondItem="Ws3-RG-ya5" secondAttribute="leading" constant="5" id="nlZ-Mw-eXK"/>
                            <constraint firstItem="whk-ii-fM9" firstAttribute="top" secondItem="Ws3-RG-ya5" secondAttribute="top" id="pLp-ma-BiK"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ws3-RG-ya5" secondAttribute="trailing" constant="20" id="DVN-eu-hYf"/>
                    <constraint firstItem="Ws3-RG-ya5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aVo-9b-2en"/>
                    <constraint firstAttribute="bottom" secondItem="Ws3-RG-ya5" secondAttribute="bottom" constant="20" id="cww-pf-HfK"/>
                    <constraint firstItem="Ws3-RG-ya5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="rqI-20-bfx"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView2" destination="Ws3-RG-ya5" id="noL-VU-EVy"/>
                <outlet property="centreLabel" destination="Tie-31-gNW" id="BZm-N7-qi0"/>
                <outlet property="iconImage" destination="i9D-gn-f3D" id="Ksr-tz-yVl"/>
                <outlet property="settingDescription" destination="Yvv-Oh-rK7" id="NYN-yi-flR"/>
                <outlet property="settingState" destination="whk-ii-fM9" id="b7D-Tn-SJ9"/>
                <outlet property="tickImage" destination="Dqm-Bo-pMX" id="cla-m4-P9x"/>
                <outlet property="viewBackground" destination="H2p-sc-9uM" id="JxV-ab-fge"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IconTick" width="210" height="210"/>
    </resources>
</document>
