<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Rounded-Bold.otf">
            <string>SFProRounded-Bold</string>
        </array>
        <array key="SF-Pro-Rounded-Semibold.otf">
            <string>SFProRounded-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customMainCell" id="gTV-IL-0wX" customClass="MainMenuCollectionViewCell" customModule="Megaball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-cR-Gsb" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syc-lw-Pqv" userLabel="Sub-View">
                                <rect key="frame" x="15" y="15" width="170" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-pI-wqa" userLabel="Level Pack Label">
                                        <rect key="frame" x="55" y="10" width="60.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WAr-km-enb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Semibold" family="SF Pro Rounded" pointSize="25"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9K-U5-dEa" userLabel="Highscore Label">
                                        <rect key="frame" x="26.5" y="67.5" width="117.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="CrA-bF-AAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="25"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12941176470588234" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-Rv-n8H" userLabel="Purchase Label">
                                        <rect key="frame" x="31.5" y="125" width="107.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5wm-cj-pvH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProRounded-Bold" family="SF Pro Rounded" pointSize="25"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GGC-Rv-n8H" secondAttribute="bottom" constant="10" id="GIs-FW-osN"/>
                                    <constraint firstItem="F9K-U5-dEa" firstAttribute="centerX" secondItem="Syc-lw-Pqv" secondAttribute="centerX" id="Hp4-gl-T3y"/>
                                    <constraint firstItem="MZB-pI-wqa" firstAttribute="centerX" secondItem="Syc-lw-Pqv" secondAttribute="centerX" id="L9X-JT-uUY"/>
                                    <constraint firstItem="GGC-Rv-n8H" firstAttribute="centerX" secondItem="Syc-lw-Pqv" secondAttribute="centerX" id="UI3-lJ-MDC"/>
                                    <constraint firstItem="F9K-U5-dEa" firstAttribute="centerY" secondItem="Syc-lw-Pqv" secondAttribute="centerY" id="gGB-JW-njE"/>
                                    <constraint firstItem="MZB-pI-wqa" firstAttribute="top" secondItem="Syc-lw-Pqv" secondAttribute="top" constant="10" id="oPu-AQ-Yem"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Syc-lw-Pqv" secondAttribute="trailing" constant="15" id="7gO-kk-bw8"/>
                            <constraint firstItem="Syc-lw-Pqv" firstAttribute="leading" secondItem="5EO-cR-Gsb" secondAttribute="leading" constant="15" id="ODd-ut-6Bu"/>
                            <constraint firstAttribute="bottom" secondItem="Syc-lw-Pqv" secondAttribute="bottom" constant="15" id="aHw-fH-Z39"/>
                            <constraint firstItem="Syc-lw-Pqv" firstAttribute="top" secondItem="5EO-cR-Gsb" secondAttribute="top" constant="15" id="fZ9-Kt-sjS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5EO-cR-Gsb" secondAttribute="bottom" id="2T1-06-iQJ"/>
                <constraint firstAttribute="trailing" secondItem="5EO-cR-Gsb" secondAttribute="trailing" id="gzM-8w-AYl"/>
                <constraint firstItem="5EO-cR-Gsb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m99-4h-9Va"/>
                <constraint firstItem="5EO-cR-Gsb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yAJ-sO-t5K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="cellLabel" destination="MZB-pI-wqa" id="y17-o0-ehl"/>
                <outlet property="highscoreLabel" destination="F9K-U5-dEa" id="pv2-qa-12X"/>
                <outlet property="purchaseLabel" destination="GGC-Rv-n8H" id="ztc-hY-QA4"/>
                <outlet property="subView" destination="Syc-lw-Pqv" id="JBt-AS-ABI"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </collectionViewCell>
    </objects>
</document>
