<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FugazOne-Regular.ttf">
            <string>FugazOne-Regular</string>
        </array>
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="levelSelectorCell" id="KGk-i7-Jjw" customClass="LevelSelectorTableViewCell" customModule="Giga_Ball" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhW-RY-HFw">
                        <rect key="frame" x="20" y="0.0" width="402" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmp-f5-HmM">
                                <rect key="frame" x="10" y="10" width="110" height="110"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Gt5-ld-Kfr"/>
                                    <constraint firstAttribute="width" secondItem="Pmp-f5-HmM" secondAttribute="height" multiplier="1:1" id="YJ8-yi-dUn"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-bc-1F7">
                                <rect key="frame" x="10" y="10" width="110" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSA-Ni-aEV">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vSA-Ni-aEV" firstAttribute="top" secondItem="EBo-bc-1F7" secondAttribute="top" id="7qL-6l-aKC"/>
                                    <constraint firstItem="vSA-Ni-aEV" firstAttribute="centerY" secondItem="EBo-bc-1F7" secondAttribute="centerY" id="Esz-cE-ETe"/>
                                    <constraint firstItem="vSA-Ni-aEV" firstAttribute="centerX" secondItem="EBo-bc-1F7" secondAttribute="centerX" id="XvM-Vv-Prk"/>
                                    <constraint firstItem="vSA-Ni-aEV" firstAttribute="leading" secondItem="EBo-bc-1F7" secondAttribute="leading" id="lNN-lO-ynD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-sL-XLj" userLabel="Level Number Label">
                                <rect key="frame" x="130" y="10" width="262" height="20.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level name is much too long for this text box" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPw-R3-x5s" userLabel="Level Name Label">
                                <rect key="frame" x="130" y="30.5" width="262" height="41"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                <color key="textColor" red="0.16078431372549018" green="0.0" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rL-Ou-s7l" userLabel="High Score Title Label">
                                <rect key="frame" x="130" y="74.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-Bw-nLc">
                                <rect key="frame" x="130" y="95" width="262" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Pbe-JJ-LIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FugazOne-Regular" family="Fugaz One" pointSize="24"/>
                                <color key="textColor" red="0.16078431372549018" green="0.0" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EBo-bc-1F7" firstAttribute="leading" secondItem="Pmp-f5-HmM" secondAttribute="leading" id="5Lw-eI-e6T"/>
                            <constraint firstAttribute="trailing" secondItem="RIJ-Bw-nLc" secondAttribute="trailing" constant="10" id="5qu-2F-rhl"/>
                            <constraint firstItem="bPw-R3-x5s" firstAttribute="leading" secondItem="Pmp-f5-HmM" secondAttribute="trailing" constant="10" id="8cn-n7-mRk"/>
                            <constraint firstItem="Pmp-f5-HmM" firstAttribute="trailing" secondItem="EBo-bc-1F7" secondAttribute="trailing" id="Juo-iN-FeW"/>
                            <constraint firstItem="nvj-sL-XLj" firstAttribute="top" secondItem="RhW-RY-HFw" secondAttribute="top" constant="10" id="MdW-WC-pFs"/>
                            <constraint firstItem="bPw-R3-x5s" firstAttribute="top" secondItem="nvj-sL-XLj" secondAttribute="bottom" id="ToF-hH-l7W"/>
                            <constraint firstItem="EBo-bc-1F7" firstAttribute="top" secondItem="Pmp-f5-HmM" secondAttribute="top" id="UXs-Sz-F0U"/>
                            <constraint firstItem="RIJ-Bw-nLc" firstAttribute="leading" secondItem="Pmp-f5-HmM" secondAttribute="trailing" constant="10" id="YgD-cF-5Ce"/>
                            <constraint firstItem="RIJ-Bw-nLc" firstAttribute="top" secondItem="5rL-Ou-s7l" secondAttribute="bottom" id="aIf-9q-P7y"/>
                            <constraint firstItem="nvj-sL-XLj" firstAttribute="leading" secondItem="Pmp-f5-HmM" secondAttribute="trailing" constant="10" id="fEJ-m1-YfH"/>
                            <constraint firstItem="Pmp-f5-HmM" firstAttribute="centerY" secondItem="RhW-RY-HFw" secondAttribute="centerY" id="gnH-m9-Jac"/>
                            <constraint firstAttribute="bottom" secondItem="RIJ-Bw-nLc" secondAttribute="bottom" constant="10" id="gzL-OS-SbL"/>
                            <constraint firstItem="Pmp-f5-HmM" firstAttribute="bottom" secondItem="EBo-bc-1F7" secondAttribute="bottom" id="kZr-1T-kU5"/>
                            <constraint firstAttribute="trailing" secondItem="nvj-sL-XLj" secondAttribute="trailing" constant="10" id="m5V-5o-tLd"/>
                            <constraint firstAttribute="trailing" secondItem="bPw-R3-x5s" secondAttribute="trailing" constant="10" id="su2-cS-2Ld"/>
                            <constraint firstItem="Pmp-f5-HmM" firstAttribute="leading" secondItem="RhW-RY-HFw" secondAttribute="leading" constant="10" id="uD6-tM-Aaf"/>
                            <constraint firstItem="5rL-Ou-s7l" firstAttribute="leading" secondItem="Pmp-f5-HmM" secondAttribute="trailing" constant="10" id="vw9-Rr-oeH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="RhW-RY-HFw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1iC-hd-tDt"/>
                    <constraint firstAttribute="trailing" secondItem="RhW-RY-HFw" secondAttribute="trailing" constant="20" id="EdU-L8-qY4"/>
                    <constraint firstItem="RhW-RY-HFw" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="FxI-XB-vZO"/>
                    <constraint firstAttribute="bottom" secondItem="RhW-RY-HFw" secondAttribute="bottom" constant="20" id="aCG-dc-seT"/>
                    <constraint firstItem="RhW-RY-HFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zz7-6D-av6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blurView" destination="EBo-bc-1F7" id="HGA-lJ-EYO"/>
                <outlet property="cellView3" destination="RhW-RY-HFw" id="zXM-Zw-sC9"/>
                <outlet property="highScoreLabel" destination="RIJ-Bw-nLc" id="E1k-9a-21Y"/>
                <outlet property="highScoreTitleLabel" destination="5rL-Ou-s7l" id="UcE-55-emF"/>
                <outlet property="levelImage" destination="Pmp-f5-HmM" id="WmA-Io-Onh"/>
                <outlet property="levelLabel" destination="nvj-sL-XLj" id="vvq-0y-7tJ"/>
                <outlet property="levelNameLabel" destination="bPw-R3-x5s" id="Ono-CR-TKW"/>
                <outlet property="lockedImageView" destination="vSA-Ni-aEV" id="bpK-eG-Vem"/>
            </connections>
            <point key="canvasLocation" x="49.275362318840585" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
</document>
